<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>
    <script src="recipes.js"></script>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/8570de5ffd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <img src="images/logo.png" alt="logo" class="header__logo">
        <h1 class="header__title">Les petits plats</h1>
    </header>

    <main>

        <section class="search">
            <div class="search__wrapper">
                <input type="text" id="search" class="search__input" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette">
                <i class="fas fa-search search__icon"></i>
            </div>
        </section>

        <section class="filter">
            <div class="filter__results">
                <button class="filter__result">
                    Coco
                    <i class="far fa-times-circle filter__close"></i>
                </button>
            </div>
            <div class="filter__buttons">
                <button class="filter__button filter__1" id="ingredients">Ingrédients
                    <i class="fas fa-chevron-down filter__chevron" id="chevron1"></i>
                </button>
                <button class="filter__button filter__2" id="appareils">Appareils
                    <i class="fas fa-chevron-down filter__chevron" id="chevron2"></i>
                </button>
                <button class="filter__button filter__3" id="ustensiles">Ustensiles
                    <i class="fas fa-chevron-down filter__chevron" id="chevron3"></i>
                </button>
            </div>
        </section>

        <section class="recipes" id="recipes">
        </section>

    </main>
</body>

</html>